{
  "development": {
    "username": "thien",
    "password": "thienhuu098",
    "database": "mydb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "thien",
    "password": "thienhuu098",
    "database": "mydb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "thien",
    "password": "thienhuu098",
    "database": "mydb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
